<!doctype html>
<html>
	<head>
	<title>Reign Studios</title>
	<style>
		* {margin:0; padding:0; cursor:default;}
		body {
			width:			100%;
			height:			100%;
			background:		#FFF;
			font:			100%/150% arial;
			letter-spacing:	3px;
			word-spacing:	6px;
			overflow:		hidden;
		}
		
		#Logo {position:absolute; left:50%; top:50%;}
		#Logo > div {
			position:	absolute;
			left:		-510px;
			top:		-420px;
			width:		684px;
			height:		717px;
			background:	url("Logo.png") no-repeat;
		}
		
		#Foot {
			position:	absolute;
			bottom:		20px;
			width:		100%;
			text-align:	center;
		}
			#Saying {margin-bottom:10px; color:#777;}
			#Legal {
				color:#CCC;
				font-size:75%;
				letter-spacing:	1px;
				word-spacing:	1px;
			}
	</style>
	</head>

	<body>
		<a href="http://reign-studios.com/"><div id="Logo"><div></div></div></a>
		<div id="Foot">
			<div id="Saying">Looking for </div><a href="http://reign-studios.com/">reign-studios.com</a>
			<div id="Legal">Copywrite &copy; 2011 Andrew &amp; Philip Witte. All rights reserved.</div>
		</div>
	</body>
</html>
